{
  "name": "voice-navigation",
  "version": "0.0.1",
  "description": "Web Component wrapper to the Web Speech API, that allows you to navigate through voice",
  "main": "src/html/voice-navigation.html",
  "keywords": [
    "voice",
    "navigation"
  ],
  "authors": [
    "João M."
  ],
  "license": "MIT",
  "homepage": "https://github.com/joaom182/voice-navigation",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
